<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="board"></div>
    <div id="playerTurn"></div>
    <div class="gameControls">
      <form action="" id="nameForm">
        <input type="text" name="playerOneName" id="playerOneName" />
        <label for="playerOneName">Player One Name</label>
        <input type="text" name="playerTwoName" id="playerTwoName" />
        <label for="playerTwoName">Player Two Name</label>
        <input type="submit" value="Rename Players" />
      </form>

      <button id="reset">Reset game</button>
    </div>
  </body>
</html>
